.provider-card {
  cursor: pointer;

  :focus { // remove all focus
    outline: none;
  }

  hr {
    margin: .5rem .75rem;
    border: 0;
    border-top: 1px solid rgba($color-gray-light, 0.5);

    @include media-breakpoint-up(xl) {
      margin: 1rem 1rem;
    }
  }

  .card-body {
    padding: 0;
  }

  .profile-data {
    padding: 1.5rem .75rem 0;

    @include media-breakpoint-up(xl) {
      padding: 2rem 1rem 0;
    }

    .b-avatar {
      background-color: $color-gray-lighter;
      margin-top: -.25rem;

      @include media-breakpoint-up(xl) {
        margin-top: -1rem;
        margin-right: .5rem;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    .company-title {
      text-align: left;
      font-size: 1.2rem;
      font-family: $font-family-alternative;
      font-weight: bold;
      letter-spacing: 0;
      margin-bottom: .5rem;

      @include media-breakpoint-up(sm) {
        font-size: 1.35rem;
      }

      @include media-breakpoint-up(md) {
        font-size: 1.5rem;
      }

      @include media-breakpoint-up(xl) {
        margin-bottom: 1rem;
        font-size: 1.85rem;
      }
    }

    > .icon-card-icon {
      margin-right: 1rem;
    }

    .icon-card {
      margin-bottom: .5rem;
      align-items: center;
    }

    svg.icon-card-icon {
      @include size(22px);
      margin-right: 6px;
    }

    .label {
      font-family: $font-family-alternative;
      font-size: 1rem;
    }

    .label-miles {
      color: $text-muted;
      margin-left: .25rem;
    }

    .phone-button {
      margin-top: 1rem;
      padding: 1.5rem 3.5rem;
    }

    @include media-breakpoint-down(xl) {
      .phone-button {
        position: fixed;
        left: 1.5rem;
        right: 1.5rem;
        bottom: 2.5rem;
        box-shadow: 0 5px 10px #71809683;
        z-index: 5;
        margin: 0;
        padding: 1rem 0;
      }
    }

    @include media-breakpoint-up(md) {
      .label {
        font-size: 1.25rem;
      }
    }

    @include media-breakpoint-up(lg) {
      .label {
        font-size: 1rem;
      }
    }

    @include media-breakpoint-up(xl) {
      svg.icon-card-icon {
        @include size(32px !important);
        margin-right: 21px;
      }

      .label {
        font-size: 1.5rem;
      }
    }
  }

  .props {
    margin-bottom: .5rem;

    .col {
      display: flex;
      justify-content: center;
    }

    .icon-card {
      margin: .5rem 0;
      align-items: center;
      font-size: .75rem;

      svg.icon-card-icon {
        @include size(18px);
        margin-right: .5rem;
      }

      .title,
      .subtitle {
        display: block;
      }

      .title {
        font-family: $font-family-alternative;
        font-weight: bold;
      }

      .subtitle {
        color: $text-muted;
        margin-left: .25rem;
        white-space: nowrap;
      }

      @media (min-width: 400px) {
        font-size: .9rem;

        .title,
        .subtitle {
          display: inline;
        }
      }

      @include media-breakpoint-up(xl) {
        font-size: .9rem;

        svg.icon-card-icon {
          @include size(36px);
        }

        .title {
          font-size: 1.25rem;
        }

        .subtitle {
          margin-top: -1rem;
          font-size: 1rem;
        }
      }
    }
  }

  .card-footer {
    padding: 0;

    .btn {
      display: block;
      text-align: center;
      width: 100%;
      background-color: $dirty-white;
      color: $color-blue-card-link;
      margin: 0;
      border: 0;
      border-radius: 0 0 .3rem .3rem;
      padding: 1rem 0;

      @include hover-focus-active() {
        box-shadow: none !important;
      }

      &:active {
        color: $dark-blue;
        background-color: $color-gray-lighter;
      }

      .icon-card {
        display: inline-flex;
        align-items: center;
        font-size: 1.25rem;

        svg.icon-card-icon {
          @include size(18px);

          @include media-breakpoint-up(xl) {
            @include size(28px);
          }
        }
      }
    }
  }
}
